// URL for website used in tests
BASE_URL = 'http://povio-at.herokuapp.com'
// Register on povio website with a new user, or use existing valid user email and password
USER_EMAIL = 'your.email@gmail.com'
USER_PASS = 'your_password'